//
// Animation
// --------------------------------------------------
@-webkit-keyframes blink {
	0%, 100% {opacity: 1;}
	50% {opacity: 0;}
}

@-moz-keyframes blink {
	0%, 100% {opacity: 1;}
	50% {opacity: 0;}
}

@-o-keyframes blink {
	0%, 100% {opacity: 1;}
	50% {opacity: 0;}
}

@keyframes blink {
	0%, 100% {opacity: 1;}
	50% {opacity: 0;}
}


.blink {
	.animation(blink, 1s, infinite);
}