.postitem-list {
}


.postitem-list__container {
	margin-top: 40px;
}


.postitem-list__spinner {
	width: 100%;
	height: 54px*2;
	background: url("data:image/gif;base64,R0lGODlhDgAOAPEEAP///+/v797e3r29vSH/C05FVFNDQVBFMi4wAwEAAAAh+QQFBwAEACwAAAAADgAOAEADK0i6APswwhDeGFLdTFXTGCGMQnRtxJliqvRJVPW1WUSW0Bmu1g7+PAnqkQAAIfkEBQcABAAsAAAAAAwACAAAAxpIuhH7zEEhVFMAKFpv1lu1ZFCpDOhgEqlqJgAh+QQFBwAEACwCAAAADAAIAAADGkhKIvurQTKGkiQEVa3UG2ct2mSeCqAC5wokACH5BAUHAAQALAYAAAAIAAwAAAMaOEPc2m4RIdijFVLIe/gBBIYdBADdiXInkwAAIfkEBQcABAAsBgACAAgADAAAAxtISjOrzb32qhVYvKztC8ECAAQYEqMCKmnVPgkAIfkEBQcABAAsAgAGAAwACAAAAxtIujo+jD0YKwGACbFwDgGxcVdGgMpWoZbCMgkAIfkEBQcABAAsAAAGAAwACAAAAxoICtTei71JawhvDHexEIS2EVfzNRp1ViboJAAh+QQFBwAEACwAAAIACAAMAAADGkgEoL7sqShluOHhXDsRggSGw6CASlmpUpkAADs=")  center center no-repeat;
}

.postitem {
	margin: 0 0 60px 0;
}


// add
.postitem-list-add {
	margin-bottom: 40px;
	text-align: center;
	padding: 0;
	overflow: hidden;

	a {
		float: right;
	}
}

.postitem-list_empty {
	.postitem-list-add {
		a {
			float: none;
		}
	}
	.postitem-list__nopost-title {
		display: block;
	}
}

.postitem-list_new-load {
	.postitem-list-add {
		display: none;
	}
}


.postitem-list__nopost-title {
	display: none;
	text-align: center;
	font-weight: 700;
	margin-top: 80px;
}